# omni-server-latest

./: .gitignore  How to add new function to LS Omni Service.docx
Common/Core/Activity/Domain.DataModel.Activity/: Domain.DataModel.Activity.csproj
Common/Core/Activity/Domain.DataModel.Activity/Activities/: ActivityLocation.cs  ActivityProduct.cs  ActivityRequest.cs  ActivityResource.cs  ActivityResponse.cs  ActivityType.cs  AdditionalCharge.cs  AttributeResponse.cs  AvailabilityResponse.cs  Reservation.cs
Common/Core/Activity/Domain.DataModel.Activity/Client/: AdmissionEntry.cs  Allowance.cs  Booking.cs  CustomerEntry.cs  MemberProduct.cs  Membership.cs  MembershipResponse.cs  Promotion.cs  ResHeader.cs  SubscriptionEntry.cs
Common/Core/Base/DiscountEngine/: DiscountEngine.cs  DiscountEngine.csproj
Common/Core/Base/DiscountEngine/DataModels/: DiscountValidation.cs  ProactiveDiscount.cs  ProactiveDiscountType.cs
Common/Core/Base/DiscountEngine/Interfaces/: IDiscountRepository.cs  IPriceRepository.cs
Common/Core/Base/DiscountEngine/Repositories/: Nav15Repository.cs  NavRepository.cs  PreFixRepository.cs
Common/Core/Base/DiscountEngine/Utils/: SQLHelper.cs
Common/Core/Base/Domain.DataModel.Base/: Action.cs  AppSettingsKey.cs  BOConfiguration.cs  ConfigKey.cs  Domain.DataModel.Base.csproj  IServiceContext.cs  LSKey.cs  LSOmniException.cs  LSRecommendToken.cs  StatusCode.cs  TaskExtensions.cs  TenantSetting.cs  TokenS2S.cs  WebServiceFault.cs
Common/Core/Base/Domain.DataModel.Base/Base/: Entity.cs  IAggregateRoot.cs  IEntity.cs
Common/Core/Base/Domain.DataModel.Base/Favorites/: Favorite.cs  IFavorite.cs
Common/Core/Base/Domain.DataModel.Base/Hierarchies/: Hierarchy.cs  HierarchyAttribute.cs  HierarchyEnums.cs  HierarchyLeaf.cs  HierarchyNode.cs  HierarchyPoint.cs
Common/Core/Base/Domain.DataModel.Base/Log/: Log.cs
Common/Core/Base/Domain.DataModel.Base/Menu/: DealModifier.cs  DealModifierGroup.cs  Ingredient.cs  IngredientItem.cs  Menu.cs  MenuDeal.cs  MenuDealLine.cs  MenuDealLineItem.cs  MenuItem.cs  MenuNode.cs  MobileMenu.cs  MobileMenuNode.cs  Modifier.cs  ModifierGroup.cs  Product.cs  ProductModifier.cs  ProductModifierGroup.cs  Recipe.cs  RecipeLine.cs  TextModifier.cs  Validation.cs
Common/Core/Base/Domain.DataModel.Base/OmniTasks/: OmniTask.cs  OmniTaskLine.cs  OmniTaskLineStatus.cs  OmniTaskLog.cs  OmniTaskLogLine.cs  OmniTaskStatus.cs
Common/Core/Base/Domain.DataModel.Base/Portal/: PortalUser.cs
Common/Core/Base/Domain.DataModel.Base/Printer/: NavPrintBuffer.cs  PrintLine.cs  PrinterEnums.cs
Common/Core/Base/Domain.DataModel.Base/Properties/: AssemblyInfo.cs  Version.cs
Common/Core/Base/Domain.DataModel.Base/Replication/: Barcode.cs  BarcodeMask.cs  BarcodeMaskSegment.cs  Collection.cs  Currency.cs  CurrencyExchRate.cs  Customer.cs  Discounts.cs  ExtendedVariantValues.cs  GS1BarcodeSetup.cs  Hierarchy.cs  HierarchyHospDeal.cs  HierarchyHospDealLine.cs  HierarchyHospModifier.cs  HierarchyHospRecipe.cs  HierarchyLeaf.cs  HierarchyNode.cs  Image.cs  ImageLink.cs  Item.cs  ItemCategory.cs  ItemLocation.cs  ItemModifier.cs  ItemRecipe.cs  ItemTrackingCode.cs  ItemUnitOfMeasure.cs  ItemVariant.cs  ItemVariantRegistration.cs  Price.cs  ProductGroup.cs  Staff.cs  StaffPermission.cs  Store.cs  StoreTenderType.cs  TaxSetup.cs  UnitOfMeasure.cs  ValidationSchedule.cs  Vendor.cs  WSODataSet.cs  WSOTableData.cs
Common/Core/Base/Domain.DataModel.Base/Requests/: Inventory.cs  ItemPriceCheck.cs
Common/Core/Base/Domain.DataModel.Base/Retail/: Address.cs  Attribute.cs  Barcode.cs  BarcodeMask.cs  BarcodeParser.cs  BarcodeScan.cs  Card.cs  Customer.cs  DiscountValidation.cs  Enums.cs  ExtendedVariant.cs  ImageView.cs  Item.cs  ItemModifier.cs  ItemRecipe.cs  ItemUnitOfMeasure.cs  Money.cs  NfcScan.cs  Offer.cs  OfferDetails.cs  OfferType.cs  ProactiveDiscount.cs  PublishedOffer.cs  PublishedOfferLine.cs  UnitOfMeasure.cs  VariantExt.cs  VariantRegistration.cs
Common/Core/Base/Domain.DataModel.Base/SalesEntries/: Enums.cs  SalesEntry.cs  SalesEntryDiscountLine.cs  SalesEntryLine.cs  SalesEntryList.cs  SalesEntryPayment.cs  SalesEntryShipment.cs
Common/Core/Base/Domain.DataModel.Base/Setup/: Currency.cs  FeatureFlags.cs  ReturnPolicy.cs  SettingsConfig.cs  Staff.cs  StaffPermission.cs  Store.cs  StoreHours.cs  StoreServices.cs  Terminal.cs
Common/Core/Base/Domain.DataModel.Base/Utils/: ActivityLog.cs  Advertisement.cs  CacheState.cs  DecimalUtils.cs  EmailMessage.cs  ImageCache.cs  OmniEnvironment.cs  PlatformType.cs  PushNotification.cs
Common/Core/Base/Domain.DataModel.Hagar/: Domain.DataModel.Hagar.csproj  ItemWebExtended.cs
Common/Core/Base/Domain.DataModel.Hagar/Properties/: AssemblyInfo.cs
Common/Core/Loyalty/Domain.DataModel.Loyalty/: Domain.DataModel.Loyalty.csproj
Common/Core/Loyalty/Domain.DataModel.Loyalty/Baskets/: BasketCalcRequest.cs  BasketCalcResponse.cs  BasketEnums.cs  OneList.cs  OneListItem.cs  OneListItemSubLine.cs  OnelistItemDiscount.cs  ShoppingList.cs  ShoppingListLine.cs  TenderType.cs
Common/Core/Loyalty/Domain.DataModel.Loyalty/HospMenu/: DealModifier.cs  DealModifierGroup.cs  Ingredient.cs  IngredientItem.cs  Menu.cs  MenuDeal.cs  MenuDealLine.cs  MenuDealLineItem.cs  MenuItem.cs  MenuNode.cs  MobileMenu.cs  Modifier.cs  ModifierGroup.cs  Product.cs  ProductModifier.cs  ProductModifierGroup.cs  Recipe.cs  RecipeLine.cs  TextModifier.cs  Validation.cs
Common/Core/Loyalty/Domain.DataModel.Loyalty/HospOrder/: HospAvailability.cs  OrderHosp.cs  OrderHospLine.cs  OrderHospStatus.cs  OrderHospSubLine.cs
Common/Core/Loyalty/Domain.DataModel.Loyalty/Items/: Attribute.cs  ItemCategory.cs  ItemCustomerPrice.cs  ItemLink.cs  ItemLocation.cs  ItemModifier.cs  ItemRecipe.cs  LoyItem.cs  Price.cs  ProductGroup.cs  RecommendedItem.cs
Common/Core/Loyalty/Domain.DataModel.Loyalty/Members/: Club.cs  ContactSearchType.cs  GiftCard.cs  GiftCardEntry.cs  MemberContact.cs  (+1 more)
Common/Core/Pos/Domain.DataModel.Pos/: Domain.DataModel.Pos.csproj
Common/Core/ScanPayGo/Domain.DataModel.ScanPayGo/: Domain.DataModel.ScanPayGo.csproj
(+763 files in other folders)
