<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LSRetail.Mobile.POS.Core.Domain.Payments.Payment">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payments\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tenderType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LSRetail.Mobile.POS.Core.Domain.Payments.CashPayment" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payments\CashPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.Mobile.POS.Core.Domain.Payments.CardPayment">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Payments\CardPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LSRetail.Mobile.POS.Core.Domain.TenderTypes.TenderType">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TenderTypes\TenderType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>