<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>LSRetail.Omni.Domain.DataModel.Loyalty</RootNamespace>
    <AssemblyName>LSRetail.Omni.Domain.DataModel.Loyalty</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0, WCFSERVER</DefineConstants>
    <DocumentationFile>bin\Debug\LSRetail.Omni.Domain.DataModel.Loyalty.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0, WCFSERVER;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notifications\**" />
    <Compile Remove="Search\**" />
    <EmbeddedResource Remove="Notifications\**" />
    <EmbeddedResource Remove="Search\**" />
    <None Remove="Notifications\**" />
    <None Remove="Search\**" />
    <Compile Remove="Baskets\Basket.cs" />
    <Compile Remove="Baskets\BasketItem.cs" />
    <Compile Remove="Baskets\BackOfficeConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Baskets\BackOfficeConnection.cs" />
    <Compile Remove="Baskets\Basket.cs" />
    <Compile Remove="Baskets\BasketItem.cs" />
    <Compile Remove="Transactions\TenderPaymentLine.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Base\Domain.DataModel.Base\Properties\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Domain.DataModel.Base\Domain.DataModel.Base.csproj" />
  </ItemGroup>

</Project>
